BookNPlay/Pages/BookingTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.BookingTrackerPage"
             xmlns:vm="clr-namespace:BookNPlay.ViewModels"
             Title="BookingTrackerPage"
             BackgroundColor="#fffdef">

    <ContentPage.BindingContext>
        <vm:BookingTrackerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dashboard"
                    Command="{Binding NavigateToDashboardCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label Text="Booking Tracker"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#ffa74c"
                   FontFamily="DynaPuff"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" />

            <CollectionView x:Name="BookingsCollectionView"
                            ItemsSource="{Binding Booking}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5" BackgroundColor="#fffdef">
                            <VerticalStackLayout>
                                <!-- Label for Booking ID -->
                                <Label Text="Booking ID:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="#ffa74c" />
                                <Label Text="{Binding Id}"
                                       FontSize="16"
                                       TextColor="Black" />

                                <!-- Label for User Name -->
                                <Label Text="User Name:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="#ffa74c" />
                                <Label Text="{Binding UserName}"
                                       FontSize="16"
                                       TextColor="Black" />

                                <!-- Label for Facility Name -->
                                <Label Text="Facility Name:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="#ffa74c" />
                                <Label Text="{Binding FacilityName}"
                                       FontSize="14"
                                       TextColor="Black" />

                                <!-- Label for Date -->
                                <Label Text="Booking Date:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="#ffa74c" />
                                <Label Text="{Binding Date, StringFormat='{0:MMM dd, yyyy}'}"
                                       FontSize="14"
                                       TextColor="Black" />

                                <!-- Label for Time Slot -->
                                <Label Text="Time Slot:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="#ffa74c" />
                                <Label Text="{Binding Time}"
                                       FontSize="12"
                                       TextColor="Black" />

                                <!-- Label for Status -->
                                <Label Text="Status:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="#ffa74c" />
                                <Label Text="{Binding Status}"
                                       FontSize="12"
                                       TextColor="Black" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

