BookNPlay/Pages/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.BookingPage"
             xmlns:vm="clr-namespace:BookNPlay.ViewModels"
             Title="Booking Page"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:BookingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
            Command="{Binding NavigateToFacilityListingCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="{Binding Facility_Name}" FontSize="20" />
            <Label Text="{Binding Facility_Id}" FontSize="20" />

            <!-- Name -->
            <Entry Placeholder="Enter Name" Text="{Binding UserName}" />

            <!-- Student ID -->
            <Entry Placeholder="Enter Student ID" Text="{Binding StudentId}" Keyboard="Numeric" />

            <!-- Student Email -->
            <Entry Placeholder="Enter Student Email" Text="{Binding StudentEmail}" Keyboard="Email" />

            <Entry Placeholder="Enter PhoneNumber" Text="{Binding PhoneNumber}" Keyboard="Telephone" />

            <!-- Date Picker -->
            <Label Text="Select a Date" FontSize="20" />
            <DatePicker Date="{Binding SelectedDate}" />

            <StackLayout Padding="20">
                <Label Text="Select a Booking Slot:" FontSize="Medium" />
                <Picker ItemsSource="{Binding BookingTimeSlots}" 
                SelectedItem="{Binding SelectedTimeSlot}" />
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Submit Booking" Command="{Binding SubmitBookingCommand}" />

        </StackLayout>
    </ScrollView>
</ContentPage>