BookNPlay/Pages/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.BookingPage"
             xmlns:vm="clr-namespace:BookNPlay.ViewModels"
             Title="Booking Page"
             BackgroundColor="#fffdef">
    <ContentPage.BindingContext>
        <vm:BookingViewModel />
    </ContentPage.BindingContext>

  

    <ScrollView>

        <StackLayout Padding="20" Spacing="20">
            <!-- App Logo -->
            <Image x:Name="LogoImage"
Source="bnplogo.png"
HeightRequest="300"
WidthRequest="300"
HorizontalOptions="Center" />
            <!-- Facility Information -->
            <Label Text="{Binding Facility_Name}"
                   FontSize="24"
                   FontAttributes="Bold"
TextColor="#ffa74c"
FontFamily="DynaPuff"
                   HorizontalOptions="Center" />

            <Label Text="{Binding Facility_Id}"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center" />

            <!-- Form Fields -->
            <Entry Placeholder="Enter Name"
                   Text="{Binding UserName}"
                   BackgroundColor="#fffdef" 
TextColor="#000000"
PlaceholderColor="#ffa5d0"
HeightRequest="50"
HorizontalOptions="FillAndExpand"
                   FontFamily="DynaPuff"
Margin="10,0"/>

            <Entry Placeholder="Enter Student ID"
                   Text="{Binding StudentId}"
                   Keyboard="Numeric"
                                      BackgroundColor="#fffdef" 
TextColor="#000000"
PlaceholderColor="#ffa5d0"
HeightRequest="50"
HorizontalOptions="FillAndExpand"
                   FontFamily="DynaPuff"
Margin="10,0" />

            <Entry Placeholder="Enter Student Email"
                   Text="{Binding StudentEmail}"
                   Keyboard="Email"
                                      BackgroundColor="#fffdef" 
TextColor="#000000"
PlaceholderColor="#ffa5d0"
HeightRequest="50"
HorizontalOptions="FillAndExpand"

                   FontFamily="DynaPuff"
Margin="10,0" />

            <Entry Placeholder="Enter PhoneNumber"
                   Text="{Binding PhoneNumber}"
                   Keyboard="Telephone"
                                      BackgroundColor="#fffdef" 
TextColor="#000000"
PlaceholderColor="#ffa5d0"
HeightRequest="50"
HorizontalOptions="FillAndExpand"
                   FontFamily="DynaPuff"
Margin="10,0" />

            <!-- Date Picker -->
            <Label Text="Select a Date"
                   FontSize="18"
                   TextColor="#ffa74c"
FontFamily="DynaPuff"
                   Margin="0,10,0,0" />
            <DatePicker Date="{Binding SelectedDate}"
                        BackgroundColor="#f5f5f5"
                        TextColor="Black"
                        HeightRequest="40" />

            <!-- Booking Slot -->
            <Label Text="Select a Booking Slot:"
                   FontSize="18"
                   TextColor="#ffa74c"
FontFamily="DynaPuff"
                   Margin="0,10,0,0" />
            <Picker ItemsSource="{Binding BookingTimeSlots}"
                    SelectedItem="{Binding SelectedTimeSlot}"
                    BackgroundColor="#f5f5f5"
                    TextColor="Black"
                    HeightRequest="40" />

            <!-- Submit Button -->
            <Button Text="Submit Booking"
                    Command="{Binding SubmitBookingCommand}"
                    BackgroundColor="#ffa74c"
TextColor="White"
BorderWidth="1"
BorderColor="#ffa74c"
                    FontSize="18"
                    FontFamily="DynaPuff"
                    HeightRequest="50"
                    CornerRadius="5"
                    Margin="0,20,0,0" >
                
            </Button>

            <!-- Back to Facility Listing Button -->
            <Button
Text="Back to Facility Listing"
FontSize="18"
FontFamily="DynaPuff"
BackgroundColor="Transparent"
TextColor="#ffa5d0"
BorderWidth="1"
BorderColor="#ffa74c"
Command="{Binding NavigateToFacilityListingCommand}" 
HeightRequest="50"
HorizontalOptions="FillAndExpand"
CornerRadius="10" />

        </StackLayout>
    </ScrollView>
</ContentPage>
