BookNPlay/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookNPlay.ViewModels"
             x:Class="BookNPlay.Pages.Dashboard"
             BackgroundColor="#FFFFFF">

    <ContentPage.BindingContext>
        <local:DashboardViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center">

            <!-- App Logo -->
            <Image 
                Source="bnplogo.png" 
                SemanticProperties.Description="App logo"
                HeightRequest="300"
                HorizontalOptions="Center"
                />

            <!-- Welcome Label -->
            <Label
                Text="Welcome to Book N' Play!"
                FontSize="28"
                FontAttributes="Bold"
                FontFamily="Montserrat"
                HorizontalOptions="Center"
                TextColor="#001f3f"/>

            <!-- Instructions Label -->
            <Label
                Text="You're successfully logged in."
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="#48997e"/>

            <!-- Logout Button with Rounded Corners and Gradient Background -->
            <Frame HasShadow="False" Padding="0" CornerRadius="10" BorderColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Button
                    Text="View Facilities"
                    FontSize="18"
                    TextColor="White"
                    Command="{Binding NavigateToFacilityListingCommand}" 
                    CornerRadius="10">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#001f3f" Offset="0.0"/>
                            <GradientStop Color="#48997e" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Frame>

            <!-- Navigate to Facility Listing Button with Rounded Corners and Gradient Background-->
            <Frame HasShadow="False" Padding="0" CornerRadius="10" BorderColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Button
                    Text="Logout"
                    FontSize="18"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    BorderColor="#3b5998"
                    Command="{Binding LogoutCommand}"
                    CornerRadius="10">
                </Button>
            </Frame>
            </VerticalStackLayout>
        </ScrollView>
</ContentPage>
