BookNPlay/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.Dashboard"
             Title="Dashboard"
             BackgroundColor="#fffdef">
    <ScrollView>
        <VerticalStackLayout
        Spacing="20"
        Padding="30"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center">

            <!-- App Logo -->
            <Image 
            Source="bnplogo.png" 
            SemanticProperties.Description="App logo"
            HeightRequest="300"
            HorizontalOptions="Center"
            />

            <!-- Welcome Label -->
            <Label
            Text="You are successfully logged in!"
            FontSize="28"
            FontAttributes="Bold"
                FontFamily="DynaPuff"
            HorizontalOptions="Center"
            TextColor="#ffa74c"/>

            <!-- Logout Button with Rounded Corners and Gradient Background -->
            <Frame HasShadow="False" Padding="0" CornerRadius="10" BorderColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Button
                    Text="View Facilities"
                    FontSize="18"
                    FontFamily= "DynaPuff" 
                    TextColor="white"
                    Command="{Binding NavigateToFacilityListingCommand}" 
                    CornerRadius="10">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ffa74c" Offset="0.0"/>
                            <GradientStop Color="#ffdd21" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Frame>
            
            <!-- Navigate to Booking Tracker Button with Rounded Corners and Gradient Background -->
            <Frame HasShadow="False" Padding="0" CornerRadius="10" BorderColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Button
                    Text="Go to Booking Tracker"
                    FontSize="18"
                    TextColor="White"
                    FontFamily= "DynaPuff" 
                    Command="{Binding NavigateToBookingTrackerCommand}"
                    CornerRadius="10">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ffa74c" Offset="0.0"/>
                            <GradientStop Color="#ffdd21" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Frame>

            <!-- Navigate to Facility Listing Button with Rounded Corners and Gradient Background-->
            <Frame HasShadow="False" Padding="0" CornerRadius="10" BorderColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Button
                Text="Logout"
                FontSize="18"
                FontFamily="DynaPuff"
BackgroundColor="Transparent"
TextColor="#ffa5d0"
BorderWidth="1"
BorderColor="#ffa74c"
                Command="{Binding LogoutCommand}"
                CornerRadius="10">
                    
                </Button>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>