BookNPlay/Pages/FacilityListing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.FacilityListing"
             Title="Facility Listing">

    <VerticalStackLayout Spacing="20" Padding="20">
        <Label 
            Text="FACILITY LISTING"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Frame Padding="5" BorderColor="Gray">
            <Entry 
                Placeholder="Search / Filter"
                TextChanged="OnSearchTextChanged" />
        </Frame>

        <Label 
            Text="AVAILABLE"
            FontSize="18"
            FontAttributes="Bold" />

        <CollectionView ItemsSource="{Binding AvailableFacilities}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,10" BorderColor="LightGray">
                        <Label Text="{Binding Name}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label 
            Text="NOT AVAILABLE"
            FontSize="18"
            FontAttributes="Bold" />

        <CollectionView ItemsSource="{Binding NotAvailableFacilities}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,10" BorderColor="LightGray">
                        <Label Text="{Binding Name}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>