BookNPlay/Pages/FacilityListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.FacilityListingPage"
             xmlns:vm="clr-namespace:BookNPlay.ViewModels"
             Title="FacilityListingPage"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <vm:FacilityListingViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Facilities}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Label Text="{Binding FacilityName}" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="{Binding Location}" FontSize="14" TextColor="Gray"/>
                    <Label Text="Operation Time:" FontSize="14" TextColor="Black"/>
                    <Label Text="{Binding OperationTime.Open}" FontSize="14" TextColor="Green"/>
                    <Label Text="{Binding OperationTime.Close}" FontSize="14" TextColor="Red"/>
                    <Button Text="Book"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FacilityListingViewModel}}, Path=BookFacilityCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Blue"
                            TextColor="White"
                            CornerRadius="5" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>