BookNPlay/Pages/FacilityListing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.FacilityListing"
             BackgroundColor="#FFFFFF"
             Title="FACILITY LISTING">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="15">

            <!-- Logo -->
            <Image Source="bnplogo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   WidthRequest="300"
                   HeightRequest="300"
                   Margin="0,10,0,10"/>

            <!-- Page Title -->
            <Label 
                Text="Book Your Desired Facility Like a Boss"
                TextColor="#001f3f"
                FontSize="24"
                FontAttributes="Bold"
                Margin="0,5,0,10"
                HorizontalOptions="Center" />

            <!-- Search Tool Bar -->
            <Frame Padding="5" 
                   BorderColor="#001f3f" 
                   BackgroundColor="#F2F2F2"
                   CornerRadius="8" 
                   Margin="0,0,0,10"
                   HasShadow="False">
                <SearchBar x:Name="searchBar"
                           Placeholder="Search/Filter"
                           PlaceholderColor="Gray"
                           TextColor="#001f3f"
                           TextChanged="OnSearchTextChanged"
                           BackgroundColor="Transparent" />
            </Frame>

            <!-- Available Facilities Section -->
            <Label 
                Text="Available To Book"
                TextColor="#48997e"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,10,0,10" />

            <CollectionView ItemsSource="{Binding AvailableFacilities}" 
                            ItemsLayout="VerticalList"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,15" 
                               Padding="0" 
                               BorderColor="#005a39" 
                               BackgroundColor="#FFFFFF"
                               CornerRadius="8" 
                               HasShadow="False" 
                               HeightRequest="150">

                            <Grid ColumnDefinitions="1*,2*">
                                <!-- Facility Image -->
                                <Image Grid.Column="0" 
                                       Source="{Binding ImageSource}"
                                       Aspect="AspectFill" 
                                       HeightRequest="100" 
                                       WidthRequest="100"/>

                                <!-- Facility Info -->
                                <VerticalStackLayout Grid.Column="1" 
                                                     Padding="15" 
                                                     Spacing="8"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}" 
                                           FontSize="18" 
                                           TextColor="#48997e"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Date}" 
                                           FontSize="16" 
                                           TextColor="Gray" />
                                    <Label Text="{Binding Time}" 
                                           FontSize="16" 
                                           TextColor="Gray" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Not Available Facilities Section -->
            <Label 
                Text="Fully Booked"
                TextColor="#001f3f"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,10,0,10" />

            <CollectionView ItemsSource="{Binding NotAvailableFacilities}" 
                            ItemsLayout="VerticalList"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,15" 
                               Padding="0" 
                               BorderColor="#3b5998" 
                               BackgroundColor="#FFFFFF"
                               CornerRadius="8" 
                               HasShadow="False" 
                               HeightRequest="150">

                            <Grid ColumnDefinitions="1*,2*">
                                <!-- Facility Image -->
                                <Image Grid.Column="0" 
                                       Source="{Binding ImageSource}"
                                       Aspect="AspectFill" 
                                       HeightRequest="100" 
                                       WidthRequest="100"/>

                                <!-- Facility Info -->
                                <VerticalStackLayout Grid.Column="1" 
                                                     Padding="20"
                                                     Spacing="8"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}" 
                                           FontSize="18" 
                                           TextColor="#3b5998"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Date}" 
                                           FontSize="16" 
                                           TextColor="Gray" />
                                    <Label Text="{Binding Time}" 
                                           FontSize="16" 
                                           TextColor="Gray" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>