BookNPlay/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.LoginPage"
             BackgroundColor="#ffffff">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,60"
            VerticalOptions="Center">

            <!-- App Logo -->
            <Image
                Source="bnplogo.png"
                SemanticProperties.Description="App logo"
                HeightRequest="500"
                HorizontalOptions="Center" />

            <!-- Welcome Text -->
            <Label
                Text="Play Like a Pro, Book Like a Boss"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#02347e"/>

            <!-- Username Entry -->
            <Entry
                x:Name="EmailEntry"
                Placeholder="Email"
                FontSize="18"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,20,0,0"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Email}" />

            <!-- Password Entry -->
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                FontSize="18"
                IsPassword="True"
                BackgroundColor="White"
                TextColor="Black"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Password}" />

            <!-- Login Button -->
            <Button
                x:Name="LoginButton"
                Text="Login"
                FontSize="20"
                BackgroundColor="#02347e"
                TextColor="White"
                Command="{Binding LoginCommand}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10"/>

            <!-- Forgot Password Label -->
            <Label
                Text="Forgot Password?"
                FontSize="14"
                TextColor="#476ed7"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <!-- Sign Up Button -->
            <Button
                x:Name="SignUpButton"
                Text="Sign Up"
                FontSize="18"
                BackgroundColor="White"
                TextColor="#02347e"
                BorderWidth="1"
                BorderColor="#02347e"
                Command="{Binding NavigateToSignUpCommand}" 
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10"/>

            <!-- Divider for social login options -->
            <BoxView
                Color="Gray"
                HeightRequest="1"
                WidthRequest="200"
                HorizontalOptions="Center"
                Margin="10,20" />

            <Label
                Text="Or"
                FontSize="16"
                TextColor="Gray"
                HorizontalOptions="Center" />

            <!-- Social Login Buttons -->
            <HorizontalStackLayout Spacing="20" Padding="10">

                <!-- Google Button -->
                <Button Text="&#xf1a0; Continue With Google"
                    FontFamily="FontAwesomeBrands"
                    FontSize="20"
                    BackgroundColor="#02347e"
                    TextColor="White"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    Command="{Binding GoogleLoginCommand}"
                    VerticalOptions="Center" />

                <!-- Facebook Button -->
                <Button Text="&#xf09a; Continue With Facebook"
                    FontFamily="FontAwesomeBrands"
                    FontSize="20"
                    BackgroundColor="#02347e"
                    TextColor="White"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    Command="{Binding FacebookLoginCommand}"
                    VerticalOptions="Center" />

                <!-- Apple Button -->
                <Button Text="&#xf179; Continue With Apple"
                    FontFamily="FontAwesomeBrands"
                    FontSize="20"
                    BackgroundColor="#02347e"
                    TextColor="White"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    Command="{Binding AppleLoginCommand}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

            <!-- Feedback Label -->
            <Label
                x:Name="FeedbackLabel"
                Text="{Binding Feedback}"
                FontSize="16"
                TextColor="{Binding FeedbackColor}"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
