BookNPlay/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.LoginPage"
             Title="LoginPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
        Padding="30" 
        Spacing="20" 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="Center">

            <!-- App Logo -->
            <Image
            Source="bnplogo.png"
            SemanticProperties.Description="App logo"
            HeightRequest="300"
            HorizontalOptions="Center" />

            <!-- Welcome Text -->
            <Label
            x:Name="WelcomeLabel"
            Text="Book N' Play"
            FontFamily="Montserrat"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#001f3f" />

            <!-- Username Entry -->
            <Entry
            x:Name="EmailEntry"
            Placeholder="Email"
            FontSize="18"
            BackgroundColor="Transparent" 
            TextColor="#001f3f"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            Text="{Binding Email}" />

            <!-- Password Entry -->
            <Entry
            x:Name="PasswordEntry"
            Placeholder="Password"
            FontSize="18"
            IsPassword="True"
            BackgroundColor="Transparent" 
            TextColor="#001f3f"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            Text="{Binding Password}" />

            <!-- Login Button -->
            <Button
            x:Name="LoginButton"
            Text="Login"
            FontSize="20"
            FontFamily= "Roboto" 
            TextColor="White"
            Command="{Binding LoginCommand}"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            CornerRadius="10" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#001f3f" Offset="0.0" />
                        <GradientStop Color="#48997e" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>

                <!-- Animate the button on click -->
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginButtonTapped"/>
                </Button.GestureRecognizers>
            </Button>

            <!-- Forgot Password Label -->
            <Label
            Text="Forgot Password?"
            FontSize="14"
            TextColor="#48997e"
            HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <!-- Sign Up Button -->
            <Button
            x:Name="SignUpButton"
            Text="Sign Up"
            FontSize="18"
            FontFamily= "Roboto" 
            BackgroundColor="Transparent"
            TextColor="Black"
            BorderWidth="1"
            BorderColor="#3b5998"
            Command="{Binding NavigateToSignUpCommand}" 
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            CornerRadius="10" />

            <!-- Divider for social login options -->
            <Grid Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>

            <!-- Moved 'or' below the line -->
            <Label Text="or"
           FontSize="16"
               FontFamily= "Roboto" 
           TextColor="#48997e"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"
           WidthRequest="40" />

            <!-- Social Login Buttons -->
            <HorizontalStackLayout Spacing="20" Padding="10">

                <!-- Continue with Facebook Button -->
                <Button Text="Continue With Facebook"
                TextColor="Black"
                FontSize="14"
                FontFamily= "Roboto" 
                BackgroundColor="Transparent"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                ImageSource="fbicon.png"
                ContentLayout="Left, 10"
                Command="{Binding FacebookLoginCommand}"
                BorderColor="#3b5998"
                CornerRadius="25" />

                <!-- Continue with Google Button -->
                <Button Text="Continue With Google"
                TextColor="Black"
                FontSize="14"
                FontFamily= "Roboto" 
                BackgroundColor="Transparent"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                ImageSource="ggicon.png"
                ContentLayout="Left, 10"
                Command="{Binding GoogleLoginCommand}"
                BorderColor="#3b5998"
                CornerRadius="25" />

                <!-- Continue with X Button -->
                <Button Text="Continue With X"
                TextColor="Black"
                FontSize="14"
                FontFamily= "Roboto" 
                BackgroundColor="Transparent"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                ImageSource="xicon.png"
                ContentLayout="Left, 10"
                Command="{Binding XLoginCommand}"
                BorderColor="#3b5998"
                CornerRadius="25" />

                <!-- Separator -->
                <BoxView HeightRequest="2"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <!-- Feedback Label -->
            <Label
            x:Name="FeedbackLabel"
            Text="{Binding Feedback}"
            FontSize="16"
            TextColor="{Binding FeedbackColor}"
            HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>