BookNPlay/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.ResetPasswordPage"
             BackgroundColor="#fffdef">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="20"
            Padding="30">

            <!-- Logo -->
            <Image x:Name="LogoImage"
       Source="bnplogo.png"
       HeightRequest="300"
       WidthRequest="300"
       HorizontalOptions="Center" />

            <!-- Reset Password Text -->
            <Label
            x:Name="ResetLabel"
            Text="Reset Your Password"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="#ffa74c"
            HorizontalTextAlignment="Center"
            FontFamily="DynaPuff" />

            <!-- Email Entry -->
            <Entry
    x:Name="EmailEntry"
    Placeholder="Enter your email"
    FontSize="18"
    BackgroundColor="#fffdef" 
    TextColor="#000000"
    PlaceholderColor="#ffa5d0"
    HeightRequest="50"
    HorizontalOptions="FillAndExpand"
    HorizontalTextAlignment="Center"
    Text="{Binding Email}"
    FontFamily="DynaPuff"
    Margin="10,0" />

            <!-- Reset Password Button -->
            <Button
            x:Name="ResetButton"
            Text="Reset Password"
            FontSize="20"
            FontFamily= "DynaPuff" 
            TextColor="White"
            Command="{Binding ResetPasswordCommand}"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            CornerRadius="10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ffa74c" Offset="0.0" />
                        <GradientStop Color="#ffdd21" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- Feedback Label -->
            <Label
            x:Name="FeedbackLabel"
            Text="{Binding Feedback}"
            FontSize="16"
            TextColor="{Binding FeedbackColor}"
            HorizontalOptions="Center" />

            <!-- Back to Login Button -->
            <Button
            x:Name="BackToLoginButton"
            Text="Back to Login"
            FontSize="18"
            FontFamily="DynaPuff"
            BackgroundColor="Transparent"
            TextColor="#ffa5d0"
            BorderWidth="1"
            BorderColor="#ffa74c"
            Command="{Binding NavigateToLoginCommand}" 
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            CornerRadius="10" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

