BookNPlay/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookNPlay.ViewModels"
             x:Class="BookNPlay.Pages.SignUpPage"
             BackgroundColor="#ffffff"
             Title="SignUpPage">

    <ContentPage.BindingContext>
        <local:SignUpViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center">

            <!-- App Logo -->
            <Image 
                Source="bnplogo.png" 
                SemanticProperties.Description="App logo"
                HeightRequest="300"
                HorizontalOptions="Center"
                />

            <!-- Welcome Text -->
            <Label 
                x:Name="WelcomeLabel"
                Text ="Create A User Account"
                FontFamily="Montserrat"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#001f3f"
                HorizontalOptions="Center" />

            <!-- Username Entry with Border -->
            <Frame HasShadow="False" BorderColor="#CCCCCC" CornerRadius="10" Padding="10" HeightRequest="50">
                <Entry 
                    x:Name="UsernameEntry"
                    Placeholder="Username"
                    FontSize="18"
                    BackgroundColor="Transparent"
                    PlaceholderColor="#FFFFFF"
                    TextColor="#CCCCCC"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding User.Username}" />
            </Frame>
            
            <Label Text="Required: 1-20 characters. " 
                   FontSize="12"
                   TextColor="Gray"
                   HorizontalOptions="Start"/>

            <!-- Email Entry with Border -->
            <Frame HasShadow="False" BorderColor="#CCCCCC" CornerRadius="10" Padding="10" HeightRequest="50">
                <Entry 
                    x:Name="EmailEntry"
                    Placeholder="Email"
                    FontSize="18"
                    BackgroundColor="Transparent"
                    PlaceholderColor="#FFFFFF"
                    TextColor="#CCCCCC"
                    Text="{Binding User.Email}"
                    HorizontalOptions="FillAndExpand"/>
            </Frame>
            
            <Label Text="Required: Valid email format."
                   FontSize="12"
                   TextColor="Gray"
                   HorizontalOptions="Start"/>

            <!-- Password Entry with Border -->
            <Frame HasShadow="False" BorderColor="#CCCCCC" CornerRadius="10" Padding="10" HeightRequest="50">
                <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    FontSize="18"
                    IsPassword="True"
                    PlaceholderColor="#FFFFFF"
                    TextColor="#CCCCCC"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding User.Password}"/>
            </Frame>
            
            <Label Text="Required:Min 6 chars, 1 uppercase, 1 lowercase, 1 digit, 1 special character."
                   FontSize="12"
                   TextColor="Gray"
                   HorizontalOptions="Start"/>

            <!-- Confirm Password Entry with Border -->
            <Frame HasShadow="False" BorderColor="#CCCCCC" CornerRadius="10" Padding="10" HeightRequest="50">
                <Entry 
                    x:Name="ConfirmPasswordEntry"
                    Placeholder="Confirm Password"
                    FontSize="18"
                    IsPassword="True"
                    PlaceholderColor="#FFFFFF"
                    TextColor="#CCCCCC"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding User.ConfirmPassword}"/>
            </Frame>
            
            <Label Text="Required: Must match password"
                   FontSize="12"
                   TextColor="Gray"
                   HorizontalOptions="Start"/>

            <!-- Sign Up Button -->
            <Button 
                x:Name="SignUpButton"
                Text="Sign Up"
                FontSize="20"
                FontFamily="Roboto"
                TextColor="White"
                Command="{Binding SignUpCommand}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#001f3f" Offset="0.0" />
                        <GradientStop Color="#48997e" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <!-- Link to Login Page-->
            <Label 
                Text="Already have an account?"
                FontSize="14"
                TextColor="#48997e"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Divider for Social Login Options -->
            <Grid Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <Label Text="or"
                   FontSize="16"
                   FontFamily="Roboto"
                   TextColor="#48997e"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   WidthRequest="40"/>
            
            <!-- Social Login Buttons -->
            <HorizontalStackLayout Spacing="20" Padding="10">
                
                <!-- Sign Up with Facebook Button -->
                <Button Text="Sign Up With Facebook"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="Roboto"
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        ImageSource="fbicon.png"
                        ContentLayout="Left, 10"
                        Command="{Binding FacebookSignUpCommand}"
                        BorderColor="#3b5998"
                        CornerRadius="25"/>
                
                <!-- Sign Up with Google Button -->
                <Button Text="Sign Up With Google"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="Roboto"
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        ImageSource="ggicon.png"
                        ContentLayout="Left, 10"
                        Command="{Binding GoogleSignUpCommand}"
                        BorderColor="#3b5998"
                        CornerRadius="25" />

                <!-- Sign Up with Apple Button -->
                <Button Text="Sign Up With Apple"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="Roboto"
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        ImageSource="apicon.png"
                        ContentLayout="Left, 10"
                        Command="{Binding AppleSignUpCommand}"
                        BorderColor="#3b5998"
                        CornerRadius="25"/>
            </HorizontalStackLayout>
            
            <!--Feedback Label -->
            <Label 
                x:Name="FeedbackLabel"
                FontSize="16"
                TextColor="{Binding FeedbackColor}"
                HorizontalOptions="Center"
                Text="{Binding Feedback}"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>