BookNPlay/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookNPlay.Pages.SignUpPage"
             Title="SignUpPage"
             BackgroundColor="#fffdef">

    <ScrollView>
        <VerticalStackLayout
        Spacing="20"
        Padding="30"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center">

            <!-- App Logo -->
            <Image x:Name="LogoImage"
       Source="bnplogo.png"
       HeightRequest="300"
       WidthRequest="300"
       HorizontalOptions="Center" />

            <!-- Welcome Text -->
            <Label 
            x:Name="WelcomeLabel"
            Text ="Create A User Account"
            FontFamily="DynaPuff"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="#ffa74c"
            HorizontalOptions="Center" />

            <!-- Username Entry with Border -->
            
                    <Entry 
                    x:Name="UsernameEntry"
                    Placeholder="Username"
                    FontSize="18"
                    BackgroundColor="#fffdef"
                        FontFamily="DynaPuff"
                    TextColor="#000000"
                    PlaceholderColor="#ffa5d0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding User.Username}" />
                

            <Label Text="Required: 1-20 characters. " 
               FontSize="12"
               TextColor="Gray"
               HorizontalOptions="Start"/>

            <!-- Email Entry with Border -->
            
                    <Entry 
                    x:Name="EmailEntry"
                    Placeholder="Email"
                    FontSize="18"
                    BackgroundColor="#fffdef"
                    PlaceholderColor="#ffa5d0"
                        FontFamily="DynaPuff"
                    TextColor="#000000"
                    Text="{Binding User.Email}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
              

            <Label Text="Required: Valid email format."
               FontSize="12"
               TextColor="Gray"
               HorizontalOptions="Start"/>

            <!-- Password Entry with Border -->
            
                    <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    FontSize="18"
                    IsPassword="True"
                        FontFamily="DynaPuff"
                    PlaceholderColor="#ffa5d0"
                    TextColor="#000000"
                        BackgroundColor="#fffdef"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding User.Password}"/>
              


            <Label Text="Required:Min 6 chars, 1 uppercase, 1 lowercase, 1 digit, 1 special character."
               FontSize="12"
               TextColor="Gray"
               HorizontalOptions="Start"/>

            <!-- Confirm Password Entry with Border -->
            
                    <Entry 
                    x:Name="ConfirmPasswordEntry"
                    Placeholder="Confirm Password"
                        FontFamily="DynaPuff"
                    FontSize="18"
                    IsPassword="True"
                    PlaceholderColor="#ffa5d0"
                        BackgroundColor="#fffdef"
                    TextColor="#000000"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding User.ConfirmPassword}"/>
            

            <Label Text="Required: Must match password."
               FontSize="12"
               TextColor="Gray"
               HorizontalOptions="Start"/>

            <!-- Sign Up Button -->
            <Button 
            x:Name="SignUpButton"
            Text="Sign Up"
            FontSize="20"
            FontFamily= "DynaPuff"
            TextColor="White"
            Command="{Binding SignUpCommand}"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            CornerRadius="10">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ffa74c" Offset="0.0" />
                        <GradientStop Color="#ffdd21" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- Link to Login Page-->
            <Label 
            Text="Already have an account?"
            FontSize="14"
            FontFamily= "DynaPuff"
TextColor="#ffa74c"
            HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Divider for Social Login Options -->
            <Grid Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <Label Text="or"
               FontSize="16"
                   FontFamily= "DynaPuff"
TextColor="#ffa74c"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               WidthRequest="40"/>

            <!-- Social Login Buttons -->
            <HorizontalStackLayout Spacing="20" Padding="10">

                <!-- Sign Up with Facebook Button -->
                <Button Text="Sign Up With Facebook"
                    TextColor="#ffa5d0"
                    FontSize="14"
                    FontFamily= "DynaPuff"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    ImageSource="fbicon.png"
                    ContentLayout="Left, 10"
                    Command="{Binding FacebookSignUpCommand}"
                    BorderWidth="1"
BorderColor="#ffa74c"
                    CornerRadius="25"/>

                <!-- Sign Up with Google Button -->
                <Button Text="Sign Up With Google"
                    TextColor="#ffa5d0"
                    FontSize="14"
                    FontFamily= "DynaPuff"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    ImageSource="ggicon.png"
                    ContentLayout="Left, 10"
                    Command="{Binding GoogleSignUpCommand}"
                    BorderWidth="1"
BorderColor="#ffa74c"
                    CornerRadius="25" />

                <!-- Sign Up with Apple Button -->
                <Button Text="Sign Up With X"
                    TextColor="#ffa5d0"
                    FontSize="14"
                    FontFamily= "DynaPuff"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    ImageSource="xicon.png"
                    ContentLayout="Left, 10"
                    Command="{Binding XSignUpCommand}"
                    BorderWidth="1"
BorderColor="#ffa74c"
                    CornerRadius="25"/>
            </HorizontalStackLayout>

            <!--Feedback Label -->
            <Label 
            x:Name="FeedbackLabel"
            FontSize="16"
            TextColor="{Binding FeedbackColor}"
            HorizontalOptions="Center"
            Text="{Binding Feedback}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>